sonar.projectKey=Valerio23_EasyTravel
sonar.projectName=EasyTravel

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/Valerio23/EasyTravel
sonar.links.ci=https://travis-ci.org/Valerio23/EasyTravel
sonar.links.scm=https://github.com/Valerio23/EasyTravel
sonar.links.issue=https://github.com/Valerio23/EasyTravel/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=Valerio23
sonar.login= 98ca99826662cb633f5e731da8e90f6ead54fdcf
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true